#
# ~/.zshenv
#


# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ "$SHLVL" -eq 1 && ! -o LOGIN && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

# Tell ccache to only use compilers here
export CCACHE_PATH='/usr/bin'

# Better ccache hash
export CCACHE_COMPILERCHECK='content'

# Go
GOROOT="/usr/lib/go"
[[ -d "$GOROOT" ]] && export GOROOT
export GOMAXPROCS="$(nproc)"
export GOPATH="$HOME/src/go"
path=("$GOPATH/bin" $path)

PATH=$PATH:$HOME/.bin

# Infinality
export INFINALITY_FT_FILTER_PARAMS='13 26 39 26 13'
export INFINALITY_FT_AUTOHINT_HORIZONTAL_STEM_DARKEN_STRENGTH=10
export INFINALITY_FT_AUTOHINT_INCREASE_GLYPH_HEIGHTS=true
export INFINALITY_FT_AUTOHINT_SNAP_STEM_HEIGHT=0
export INFINALITY_FT_AUTOHINT_VERTICAL_STEM_DARKEN_STRENGTH=25
export INFINALITY_FT_BRIGHTNESS=0
export INFINALITY_FT_CHROMEOS_STYLE_SHARPENING_STRENGTH=0
export INFINALITY_FT_CONTRAST=0
export INFINALITY_FT_FRINGE_FILTER_STRENGTH=0
export INFINALITY_FT_GAMMA_CORRECTION='0 100'
export INFINALITY_FT_GRAYSCALE_FILTER_STRENGTH=0
export INFINALITY_FT_STEM_ALIGNMENT_STRENGTH=0
export INFINALITY_FT_STEM_FITTING_STRENGTH=25
export INFINALITY_FT_STEM_SNAPPING_SLIDING_SCALE=40
export INFINALITY_FT_USE_KNOWN_SETTINGS_ON_SELECTED_FONTS=true
export INFINALITY_FT_USE_VARIOUS_TWEAKS=true
export INFINALITY_FT_WINDOWS_STYLE_SHARPENING_STRENGTH=5
