[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = tewi 11
#font = lemon 10
font = berry 8
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox-nightly

[colors]
foreground = #605e5a
#foreground_bold = #eee8d9
#foreground_dim = #888888
background = #181b20
#cursor = #dcdccc

# if unset, will reverse foreground and background
#highlight = #2f2f2f

# colors from color0 to color254 can be set
color0 = #353535
color1 = #744b40
color2 = #6d6137
color3 = #765636
color4 = #61564b
color5 = #6b4a49
color6 = #435861
color7 = #9b9081
color8 = #494949
color9 = #785850
color10 = #6f6749
color11 = #776049
color12 = #696057
color13 = #6f5a59
color14 = #525f66
color15 = #a49d92

# fg
color16=#b1a790

# bg
color17=#1f232a

# grey
color18=#2a2a2a

[hints]
#font = Terminus 9
#foreground = #800b0b
#background = #0f0f0f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
